#
# pspcap32 port on PSP 
#
# Copyright (C) 2006 Ludovic Jacomme (ludovic.jacomme@gmail.com)
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#
TARGET = pspcap32.exe


SDL_CONFIG = sdl-config
OBJS = cap32.o crtc.o fdc.o psg.o video.o z80.o \
       psp_main.o psp_gu.o \
       psp_menu_cheat.o \
       psp_menu_list.o psp_editor.o \
       psp_sdl.o psp_kbd.o kbd.o psp_fmgr.o psp_font.o \
       psp_danzeff.o  psp_menu_set.o psp_menu_disk.o \
       psp_menu.o psp_run.o psp_menu_kbd.o psp_battery.o psp_menu_help.o \
       miniunz.o unzip.o \
       psp_irkeyb.o libcpccat/fs.o \
       pspsdk_linux.o 

PROFILE=-pg

DEFAULT_CFLAGS = $(shell $(SDL_CONFIG) --cflags) \
                 -I/usr/include  -I. -Iinclude/ -I./pspsdk_linux

PSP_FW_VERSION=303
PSPCAP32_VERSION=1.5.1-lin

MORE_CFLAGS = -g $(PROFILE) \
 -fsingle-precision-constant \
 -Ilibcpccat \
 -DLINUX_MODE \
 -DPSPCAP32_VERSION=\"$(PSPCAP32_VERSION)\" \
 -DNO_STDIO_REDIRECT

CFLAGS = $(DEFAULT_CFLAGS) $(MORE_CFLAGS)

LIBS += -L/usr/lib -L/usr/X11R6/lib -lSDL_image -lSDL -lXext -lX11 -lpng -ljpeg -lz -lm -lpthread $(PROFILE)
all : $(TARGET)

$(TARGET): $(OBJS)
	gcc $(CFLAGS) $(OBJS) $(LIBS) -o $(TARGET)

clean:
	rm -f $(OBJS) $(TARGET)

